<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body style="background-color:#425d78;">
    <article>
        <header>
          <h1>Legend Of Houdini</h1>
          <h2>Less important heading here</h2>
          <p>Some additional information here.</p>
        </header>
        <p>Lorem Ipsum dolor set amet....</p>
        <iframe src="https://11z.co/758/7" width="600" height="800"></iframe>
      </article>
   
  </body>
</html>
